<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="OpenPGP.Factory">
    <Position X="0.5" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenPGP.Key">
    <Position X="12.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Key.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenPGP.PrivateKey">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PrivateKey.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PublicKey" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OpenPGP.PublicKey">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PublicKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenPGP.AlgorithmBase">
    <Position X="6" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Algorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenPGP.RSAAlgorithm">
    <Position X="6" Y="4.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAIAAAAABAAAAACAAAAAAAAAAAAABA=</HashCode>
      <FileName>RSAAlgorithm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OpenPGP.RSAPrivateKey">
    <Position X="10" Y="4.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAACAAAAAAAAAAAAQAAAg=</HashCode>
      <FileName>RSAPrivateKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenPGP.RSAPublicKey">
    <Position X="13.75" Y="4.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAACAAAAAAAAAAAAQAAAg=</HashCode>
      <FileName>RSAPublicKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="OpenPGP.ISign">
    <Position X="2.25" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISign.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OpenPGP.IEncrypt">
    <Position X="2.25" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEncrypt.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OpenPGP.IDecrypt">
    <Position X="2.25" Y="5.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDecrypt.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OpenPGP.IValidate">
    <Position X="2.25" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>IValidate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OpenPGP.IGenerate">
    <Position X="2.25" Y="6.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IGenerate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="OpenPGP.KeyAlgorithm">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KeyAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OpenPGP.KeyOperation">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAACAABAQAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>KeyOperation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>